Avalonia.IconPathPack/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.IconPathPack.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.IconPathPack.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.IconPathPack">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  <Grid RowDefinitions="auto,*">
    <TextBox Text="{Binding Filter}"/>
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding Icons}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="vm:PathIconViewModel">
            <Button ToolTip.Tip="{Binding Name}" Command="{Binding $parent[ItemsControl]((vm:MainWindowViewModel)DataContext).CopyToClipboard}" CommandParameter="{Binding}">
              <PathIcon Data="{Binding Geometry}" Foreground="{Binding $parent.Foreground}"/>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>

</Window>
